# SeleniumFrameWork

./: README.md  pom.xml
allure-results/: 002e3d5f-f7e3-4d46-8f08-1cf3676337ff-result.json  006d2c9a-10a5-40af-b16e-89f7f8193360-container.json  0097f5e4-b8a0-4602-bd46-9d9893f541ce-container.json  009c47d1-606e-4a32-985e-5a8c41560d43-result.json  00bec28f-bae1-40dd-b520-df3e8ef0a107-container.json  00c1c1bc-2fdd-4bdf-be87-22a64183cb5e-result.json  00d5afc0-c5aa-4af8-a6fc-26f8b8e8e18c-result.json  00ec36ba-9b9a-43b0-934d-6cb7dfd63619-container.json  014b61c7-baf4-49fd-af70-933235dfe255-container.json  01902312-d10c-401f-acb4-5d33574dc033-container.json  01a59971-253a-4e61-b3a3-06219725ac3f-result.json  01a8504a-8cb7-421f-9fad-6e0eb86e542f-container.json  01f15883-e3c1-42dc-a863-070ba555de9a-container.json  020743e7-8729-46f9-a276-15135ccf2efc-attachment  0236ca44-d067-4439-be1e-cc76a3ecb059-container.json  02423fa4-9e71-4fd4-9b16-8fd1d1938ffc-result.json  02541178-33b3-4778-a96f-6a1210367f4a-container.json  025d4dc4-9252-4b11-bd57-987e9e877cad-container.json  0266633d-6f47-4030-9aa7-916de4269e8a-container.json  0297e321-3785-487f-9d6e-86cd43c11b6b-container.json  02a599b3-7d98-4687-8666-54cdb12795e1-container.json  02c163d2-427b-475d-8f26-c6d1b7fcade1-result.json  02e7dda0-d604-4ee2-aac6-7c2eeacdfccd-container.json  02f6f187-b33f-4a79-b0b2-f4b7a3acc932-result.json  03175fdb-04d6-4798-98ae-a39d322056e8-container.json  031b3f16-8c8a-405a-bdf1-d5af21a8304c-container.json  03536008-eefa-4e68-8766-82828b8d9900-result.json  03a0abef-3b2f-4882-85e1-2f4750e9e3e3-result.json  03c44ac9-0ed1-4142-b6fd-9c76be964057-result.json  03d8a8b7-7e30-4c52-a3a9-96356e1321ed-container.json  03fff16e-8cb5-4f6d-9863-f185644f6039-container.json  0404d59d-d5a9-4118-a86c-a275c4f97dbc-container.json  040bbf7b-0298-4116-b546-fc55a8295765-container.json  042bf457-c5d4-465d-9cdd-a35511e0dae3-container.json  04395072-bfde-4502-ad2a-80130cc11c20-container.json  04a8d7f9-c306-4eb8-a0db-95c51042f7cf-container.json  04bf02f4-a7da-47a3-91c8-ea6d03e0dc88-result.json  04f8c6b1-f8ad-41bf-9b2b-0e07f72aeb0f-container.json  05318369-7e92-4560-9952-d12bc8d912b0-container.json  053934cf-8f1f-419c-b279-907a4be55925-container.json  (+1940 more)
src/main/java/Config/: Properties.java
src/main/java/Data/: AuditTrailReport.json  Create_SSCC.JSON  LoginData.json  Role_Name_Path.JSON  SupplierName.json  User_Data.json
src/main/java/Pages/: AuditTraliPage.java  HomePage.java  LoginPage.java  ShipmentFilesPage.java  UsersPage.java  VerifyStatusPage.java
src/main/java/Utilities/: ActionHelper.java  AnnotationUtlis.java  JsonUtils.java  NavigationHelper.java  ScreenShotHelper.java
src/main/java/annotations/: TestCaseTitleAnnotation.java
src/test/java/Tests/: AuditTrailTest.java  LoginTest.java  ShipmentTest.java  UsersTest.java  VerifyStatusTest.java
src/test/java/base/: TestBase.java
